[33mcommit e6f8923bcc59a2856ef4777a578b4ecac4d46eb2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Babar Khan <87698523+BabarKhanDev@users.noreply.github.com>
Date:   Thu Nov 30 11:30:13 2023 +0000

    Update README.md

[33mcommit dce3aadf84cd35d361c3b4d4d21767244811e56d[m
Author: Babar Khan <87698523+BabarKhanDev@users.noreply.github.com>
Date:   Thu Nov 30 11:30:00 2023 +0000

    Update README.md

[33mcommit c73c9fec3fcfb35905117b726858543dbd69785b[m
Author: babarkhandev <b.khan01@hotmail.co.uk>
Date:   Wed Nov 29 19:55:26 2023 +0000

    Fix HumanClassifier.py model
    
    Fix comments on weights
    Remove unnecessary methods

[33mcommit fa26abdb5ac5c4b8ba5cfd32ab158d6125a73e8b[m
Author: babarkhandev <b.khan01@hotmail.co.uk>
Date:   Wed Nov 29 19:52:41 2023 +0000

    Human Classifier
    
    Create model to do binary classification on whether humans are present in an image
    
    Create function "train_model" to train a model
    
    Create function "display_training_graphs" to display how well the model has trained

[33mcommit 26a034f5927efd7256195eff7a43e076978b089a[m
Author: babarkhandev <b.khan01@hotmail.co.uk>
Date:   Wed Nov 29 16:31:43 2023 +0000

    Started Classifier
    Will finish tonight

[33mcommit 2fa30dc623ecda6703c79fdec13771e9468c3027[m
Author: babarkhandev <b.khan01@hotmail.co.uk>
Date:   Wed Nov 29 15:28:42 2023 +0000

    first commit
